<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Session View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SessionViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-Vh-Uar">
                                <rect key="frame" x="264" y="28" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-ER-nLy">
                                <rect key="frame" x="134" y="57" width="332" height="249"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ov5-ER-nLy" secondAttribute="height" multiplier="4:3" id="Feq-4T-t81"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-RL-Kkj">
                                <rect key="frame" x="258" y="314" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-nc-di2">
                                <rect key="frame" x="134" y="343" width="332" height="249"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jte-nc-di2" secondAttribute="height" multiplier="4:3" id="jQg-xP-lQo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jte-nc-di2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3VG-90-HE1"/>
                            <constraint firstItem="Jte-nc-di2" firstAttribute="top" secondItem="5NF-RL-Kkj" secondAttribute="bottom" constant="8" id="4mi-cL-ZMj"/>
                            <constraint firstItem="ov5-ER-nLy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="250" id="H6c-aU-OeB"/>
                            <constraint firstItem="5NF-RL-Kkj" firstAttribute="top" secondItem="ov5-ER-nLy" secondAttribute="bottom" constant="8" id="Hhd-Oj-TQt"/>
                            <constraint firstItem="Jte-nc-di2" firstAttribute="height" secondItem="ov5-ER-nLy" secondAttribute="height" id="Hy6-5b-F5u"/>
                            <constraint firstItem="ov5-ER-nLy" firstAttribute="top" secondItem="FJQ-Vh-Uar" secondAttribute="bottom" constant="8" id="J9a-Rp-M2V"/>
                            <constraint firstItem="Jte-nc-di2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" id="JDv-bJ-wBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jte-nc-di2" secondAttribute="trailing" priority="250" id="NOr-Ga-Rjp"/>
                            <constraint firstItem="Jte-nc-di2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="250" id="O5a-Sy-tv1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Jte-nc-di2" secondAttribute="trailing" priority="750" id="SCn-Up-6Vr"/>
                            <constraint firstItem="5NF-RL-Kkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxB-KH-Jd6"/>
                            <constraint firstItem="ov5-ER-nLy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="750" id="Uye-an-E1f"/>
                            <constraint firstItem="ov5-ER-nLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="250" id="ifA-CJ-rYL"/>
                            <constraint firstItem="ov5-ER-nLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNa-oT-6wP"/>
                            <constraint firstItem="FJQ-Vh-Uar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paN-zp-5Cq"/>
                            <constraint firstItem="ov5-ER-nLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" id="qBr-Pa-cTe"/>
                            <constraint firstItem="FJQ-Vh-Uar" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vOs-Kw-DZQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jte-nc-di2" secondAttribute="bottom" priority="750" constant="8" id="vjp-Nh-r3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publisherViewContainer" destination="ov5-ER-nLy" id="iiM-AW-ce1"/>
                        <outlet property="subscriberViewContainer" destination="Jte-nc-di2" id="3QW-BI-op2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
